../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:102:5:__io_putchar	1
../Core/Src/main.c:108:6:MPU6050_Init	3
../Core/Src/main.c:152:6:MPU6050_Reset	1
../Core/Src/main.c:158:6:MPU6050_Calibrate	2
../Core/Src/main.c:201:6:MPU6050_Read_Accel	1
../Core/Src/main.c:228:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:254:6:MPU6050_Self_Test	3
../Core/Src/main.c:316:5:Read_Button	1
../Core/Src/main.c:329:5:main	1
../Core/Src/main.c:382:6:SystemClock_Config	4
../Core/Src/main.c:440:6:Error_Handler	1
